import java.util.Scanner;	
import java.lang.Math;	
//160 	
class Main { 	
public static void main(String[] args) { 	
Scanner sc =new Scanner(System.in); int n;	

for(int i=100;i<1000;i++){	
  n=(int)Math.sqrt(i*16);	

    if(Math.pow(n,2)==i*16)	
       System.out.println(i);  	


    }  	
  } 	
}	

import java.util.Scanner;	
//tivy berel artadrichneri 

class Homework {	
public static void main(String[] args) {	
  Scanner sc=new Scanner(System.in);	

  int n=sc.nextInt();//10	

  int num=2;	

  while (n!=1){	
    if (n%num==0){	
    	String s=String.valueOf(num);
      System.out.print((s)+ "*");	
      n/=num;	
    }	
    	else{	
      num+=1;	
    		}	

  		}	

	}	
}	
	

import java.util.Scanner;	
//181	
class Main {	
  public static void main(String[] args) {	
    Scanner sc=new Scanner(System.in);	

    int n=sc.nextInt();//10	
    int count=0,sum;	
    while (n!=1){	
      if(n%2==0){	
        n/=2;	
      count++;	
      }	
    }	
    System.out.println(count);	

  }	

}	

package com.company;	
import java.util.Scanner;	
//182	
public class Homework {	

	public static void main(String[] args) {	
		Scanner sc=new Scanner(System.in);	
		int n=sc.nextInt();	
		int max=0;	
		for(int i=1;i<n;i++){	

			if(n>i*i){	
				max=i;	

			}	
		}	
		System.out.println(max);	
	}	
}	

package com.company;	
import java.util.Scanner;	
//dzaynavorneri hashvum bari mej	
public class Source {	

	public static void main(String[] args) {	
		Scanner sc=new Scanner(System.in);	
		String n=sc.next();	
		int count = 0;	
        for (int i = 0; i < n.length(); i++)	
        {	
            if (n.charAt(i) == 'a' || n.charAt(i) == 'e' || n.charAt(i) == 'i'	
                    || n.charAt(i) == 'o' || n.charAt(i) == 'u' || n.charAt(i)=='y'){	
                count++;	
            }	
            else if(n.charAt(i)=='A'||n.charAt(i) == 'I'	
                || n.charAt(i) == 'O' || n.charAt(i) == 'U' || n.charAt(i)=='Y'|| n.charAt(i)=='E'){	
            	count++;	
            }	
		}	
        System.out.println(count);	
	}	

}	

import java.util.Scanner;
//184
class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int k=0;
    for(int i=1;i<n;i++){
    if (n>Math.pow(3,i)){
     k=i;
      }
     }
     System.out.println(k);
  }
}

import java.util.Scanner;
//183
class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int k=0;
    for(int i=1;i<n;i++){
    if (n<Math.pow(3,i)){
     k=i;
     break;
      }
     }
     System.out.println(k);
  }
}

import java.util.Scanner;
class Main {
  //171
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    System.out.println(hashvark(n));
  }
  static int hashvark(int n){
   int count=1;
    for(int i=2;i<=n;i++){
        count*=i;
    }
    return count;

  }
}

import java.util.Scanner;
class Main {
  //182 funkciaov
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    System.out.print(hashvark(n));
  }
  static int hashvark(int n){
   int max=0;
    for(int i=1;i<n;i++){
        if(n>i*i)
        max=i;
    }
    return max;

  }
}


import java.util.Scanner;
//185
class Main { 
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int p=sc.nextInt();
    System.out.print(hashvark(p));
    }

    static int hashvark(int p){
        int avand=30000,amis=0;
        while (avand<100000){
        avand+=(avand*p)/100;
        amis++;
        }
        return(amis);
    } 
}

import java.util.Scanner;
class Main{
//187
public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
    System.out.print(parz_tiv(n));
       
    }
    static boolean parz_tiv(int n) {  
       
        
        for(int i=2; i<n/2;i++){  
            if (n % i == 0)  
                return false; 
            }
  
        return true;  
    }  
 }
 
 
import java.util.Scanner;
class Main{
//203
public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
        System.out.print(hashvark(n));
    }  
    static int hashvark(int n){
        int a=0, sum=1;
        while(n!=0){
            a=n%10;
            n/=10;
            sum*=a;
        }
        return sum;
    }
 }
 
 
import java.util.Scanner;
class Main{
//209
public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
        System.out.print(hashvark(n));
    }  
    static boolean hashvark(int n){
        int a=0;
        while(n!=0){
            a=n%10;
            n/=10;
            if(a%2!=0)
            return true;
        }
        return false;
    }
 }

import java.util.Scanner;
class Main{
//207
public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
        System.out.print(hashvark(n));
    }  
    static boolean hashvark(int n){
        int a=0;
        while(n!=0){
            a=n%10;
            n/=10;
            if(a==2)
            return true;
        }
        return false;
    }
 }

import java.util.Scanner;
class Main{
//204
public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);//765
        String a=sc.next(); 
        System.out.print(reverse_sc(a));
    }
    static String reverse_sc(String n){
        String s="";
        for(int i=n.length()-1;i>=0;i--){
                s+=n.charAt(i);
             
        }  
         return s;
    }
}


import java.util.Scanner;
class Main{
//210
public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);//765
      int a=sc.nextInt(); 
        System.out.print(reverse_sc(a));
    }
    static int reverse_sc(int n){
        int sum=0,count=0,a;
        while(n!=0){
            a=n%10;
            n/=10;
            if(a%2==0)
                sum+=a;
                else
                count+=a;
           } 
           if(sum==count)
            return 1;
        return 0;
        }
    }

import java.util.Scanner;

class Main{
//211
public static void main(String[] args) {
        int [] arr=new int[3];     
        nermucel(arr);
        System.out.print("Patasxan = ");
        System.out.print(hashvark(arr));  
    }
    static void nermucel(int []arr){
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
    }
    
    static int hashvark(int []arr){
        int sum=0,count=0;
        for(int i=0; i<arr.length; i++){
           if(i>0){
            sum =sum+ arr[i];
             count++;
        }
    }
         return  sum / count;
        
    
    }
}



import java.util.Scanner;

class Main{
//hashvel te qani hat nuyn tvic ka masivi mej
public static void main(String[] args) 
{
        int [] arr=new int[7];     
        nermucel(arr);
       hashvark(arr);
          
    }
    static void nermucel(int []arr)
    {
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
    }
    
    static void hashvark(int []arr)
    {
        int copy=arr[0],count=0;
        for(int i=0;i<arr.length;i++)
        {
            if(copy!=arr[i])
            { 
                System.out.println(count + " times " +copy);
                count=1;
                copy=arr[i];
            }
            else 
            {
                count++;
             }
            
        } 
        System.out.println(count + " times " +copy);
    }
}
        
    
     
