import java.util.Scanner;
import java.lang.Math;
//160 
class Main { 
public static void main(String[] args) { 
Scanner sc =new Scanner(System.in); int n;

for(int i=100;i<1000;i++){
  n=(int)Math.sqrt(i*16);
    
    if(Math.pow(n,2)==i*16)
       System.out.println(i);  
       
       
    }  
  } 
}
import java.util.Scanner;
//tivy berel artadrichneri --error ka

class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    
    int n=sc.nextInt();//10
    
    int num=2;

    while (n!=1){
      if (n%num==0){
        System.out.print(Convert.toString(num), "*");
        n/=num;
      }
      else{
        num+=1;
      }

    }
    
  }
}
